# MiniSocFeed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajen/minisocfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajen/minisocfeed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rajen/minisocfeed/api/: FeedRetrofitAPI.kt
app/src/main/java/com/rajen/minisocfeed/base/: AppInterceptorHeaders.kt  AppResponse.kt  AppResponseConverter.kt  AppViewModelProvider.kt  NetworkException.kt  NetworkModule.kt  RxErrorHandlingCallAdapterFactory.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/rajen/minisocfeed/di/: AppDI.kt  BaseUiApp.kt
app/src/main/java/com/rajen/minisocfeed/model/: FeedRequest.kt  PostResponse.kt
app/src/main/java/com/rajen/minisocfeed/module/: FeedModule.kt  FeedRepository.kt
app/src/main/java/com/rajen/minisocfeed/ui/: MainActivity.kt  MediaViewPagerAdapter.kt  PostFeedAdapter.kt
app/src/main/java/com/rajen/minisocfeed/ui/viewmodel/: FeedsViewModel.kt
app/src/main/res/drawable/: ic_dot.xml  ic_liked.xml  ic_un_mute.xml  ic_unliked.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  feed_post_view.xml  item_media_image.xml  item_media_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajen/minisocfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
